{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/main/docs/settings_json.md",
  "SettingsVersion": 1.2,
  "SimMode": "Multirotor",
  "ClockSpeed": 1.0,
  "Vehicles": {
    "SimpleFlight": {
      "VehicleType": "SimpleFlight",
      "DefaultVehicleState": "Armed",
      "EnableCollisionPassthrogh": false,
      "EnableCollisions": true,
      "AllowAPIAlways": true,
      "RC": {
        "RemoteControlID": 1,
        "AllowAPIWhenDisconnected": false
      }
    }
  },
  "Graphics": {
    "EngineSettings": {
      "r.ShadowQuality": 0,
      "r.PostProcessQuality": 0,
      "r.TextureQuality": 1,
      "r.EffectsQuality": 0,
      "r.ViewDistanceQuality": 1,
      "r.AntiAliasingQuality": 0
    },
    "Resolution": {
      "Width": 854,
      "Height": 480
    }
  }
}
